hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数505820
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355407
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195683
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156248
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103555
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数86959
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74387
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52722
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35119
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29497
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28302
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27296
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20664
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数10993
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10158
-------------------------------------
comments昵称：知癸
评论：加油加油加油！
vip:yes
点赞数0
-------------------------------------
comments昵称：万阳wan
评论：别人眼中的我“有关系，会说话，受认可”，却忽略了我刚进公司就去了最苦的项目，做了别人不愿意做的事
vip:yes
点赞数0
-------------------------------------
comments昵称：小女孩的大砍刀
评论：我18岁进少年班，也没遇到韩商言啊[流泪]，噢，我是男的
vip:yes
点赞数0
-------------------------------------
comments昵称：tianshengwoxiang12
评论：听起这首歌，就想起一起并肩前行在白云机场防疫一线的所有兄弟们，穿上大白我们都谁也不看不清谁是谁，防护服背后的一个名字，组成一串串名字。无名之辈！
vip:yes
点赞数1
-------------------------------------
comments昵称：-孙嘉遇啊
评论：加油啊
vip:no
点赞数0
-------------------------------------
comments昵称：zyx__Glfq
评论：太棒啦！沾沾喜气[吐舌]
vip:no
点赞数0
-------------------------------------
comments昵称：期望弄丢了
评论：哈哈哈哈
vip:yes
点赞数1
-------------------------------------
comments昵称：Moonlight_219
评论：恭喜！！！！！
vip:yes
点赞数0
-------------------------------------
comments昵称：黎璃o
评论：距离中考还有71天，不放弃[西西发怒]
vip:yes
点赞数2
-------------------------------------
comments昵称：诗意_Clic
评论：过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。
vip:yes
点赞数0
-------------------------------------
comments昵称：学渣想考985啊
评论：录取了[呲牙]北京工业大学
vip:yes
点赞数0
-------------------------------------
comments昵称：Clawen
评论：离中考还有77天，但愿能考上重点高中
vip:yes
点赞数2
-------------------------------------
comments昵称：梦醒无悸
评论：我男朋友也是608！
vip:no
点赞数0
-------------------------------------
comments昵称：这个女孩很可爱哦
评论：额
vip:yes
点赞数0
-------------------------------------
comments昵称：爱理理理理
评论：我不要当无名之辈，我要当年段第一，全校皆知，一定要上一本
vip:yes
点赞数1
-------------------------------------
comments昵称：Soskcjsjkwoj
评论：“玫瑰扎到了上帝的手，上帝便折断了玫瑰，他用最后的余香撑起风城，那天雨很大，花香溢满了整个明尼苏达”
vip:yes
点赞数0
-------------------------------------
comments昵称：最后一颗光玉
评论：中广核我来了
vip:no
点赞数0
-------------------------------------
comments昵称：笛安l
评论：用心去体会这首歌 你会发现作者的想法 想表达的情感 你才能真正的[亲][亲]融入这首歌
vip:yes
点赞数0
-------------------------------------
comments昵称：翔洋天空
评论：这是和他听的第一首歌，很爱很爱很爱的人。
vip:yes
点赞数0
-------------------------------------
comments昵称：沐若清冉
评论：我遇上了TA，可因为我当时正处于底谷期，于是放弃了ta，为更好的再次相遇，我正在努力学习，只是为了配的上ta
vip:yes
点赞数1
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数505820
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355407
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195683
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156248
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103555
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数86959
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74387
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52722
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35119
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29497
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28302
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27296
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20664
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数10993
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10158
-------------------------------------
comments昵称：知癸
评论：加油加油加油！
vip:yes
点赞数0
-------------------------------------
comments昵称：万阳wan
评论：别人眼中的我“有关系，会说话，受认可”，却忽略了我刚进公司就去了最苦的项目，做了别人不愿意做的事
vip:yes
点赞数0
-------------------------------------
comments昵称：小女孩的大砍刀
评论：我18岁进少年班，也没遇到韩商言啊[流泪]，噢，我是男的
vip:yes
点赞数0
-------------------------------------
comments昵称：tianshengwoxiang12
评论：听起这首歌，就想起一起并肩前行在白云机场防疫一线的所有兄弟们，穿上大白我们都谁也不看不清谁是谁，防护服背后的一个名字，组成一串串名字。无名之辈！
vip:yes
点赞数1
-------------------------------------
comments昵称：-孙嘉遇啊
评论：加油啊
vip:no
点赞数0
-------------------------------------
comments昵称：zyx__Glfq
评论：太棒啦！沾沾喜气[吐舌]
vip:no
点赞数0
-------------------------------------
comments昵称：期望弄丢了
评论：哈哈哈哈
vip:yes
点赞数1
-------------------------------------
comments昵称：Moonlight_219
评论：恭喜！！！！！
vip:yes
点赞数0
-------------------------------------
comments昵称：黎璃o
评论：距离中考还有71天，不放弃[西西发怒]
vip:yes
点赞数2
-------------------------------------
comments昵称：诗意_Clic
评论：过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。
vip:yes
点赞数0
-------------------------------------
comments昵称：学渣想考985啊
评论：录取了[呲牙]北京工业大学
vip:yes
点赞数0
-------------------------------------
comments昵称：Clawen
评论：离中考还有77天，但愿能考上重点高中
vip:yes
点赞数2
-------------------------------------
comments昵称：梦醒无悸
评论：我男朋友也是608！
vip:no
点赞数0
-------------------------------------
comments昵称：这个女孩很可爱哦
评论：额
vip:yes
点赞数0
-------------------------------------
comments昵称：爱理理理理
评论：我不要当无名之辈，我要当年段第一，全校皆知，一定要上一本
vip:yes
点赞数1
-------------------------------------
comments昵称：Soskcjsjkwoj
评论：“玫瑰扎到了上帝的手，上帝便折断了玫瑰，他用最后的余香撑起风城，那天雨很大，花香溢满了整个明尼苏达”
vip:yes
点赞数0
-------------------------------------
comments昵称：最后一颗光玉
评论：中广核我来了
vip:no
点赞数0
-------------------------------------
comments昵称：笛安l
评论：用心去体会这首歌 你会发现作者的想法 想表达的情感 你才能真正的[亲][亲]融入这首歌
vip:yes
点赞数0
-------------------------------------
comments昵称：翔洋天空
评论：这是和他听的第一首歌，很爱很爱很爱的人。
vip:yes
点赞数0
-------------------------------------
comments昵称：沐若清冉
评论：我遇上了TA，可因为我当时正处于底谷期，于是放弃了ta，为更好的再次相遇，我正在努力学习，只是为了配的上ta
vip:yes
点赞数1
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数505820
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355407
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195683
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156248
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103555
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数86959
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74387
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52722
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35119
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29497
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28302
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27296
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20664
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数10993
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10158
-------------------------------------
comments昵称：知癸
评论：加油加油加油！
vip:yes
点赞数0
-------------------------------------
comments昵称：万阳wan
评论：别人眼中的我“有关系，会说话，受认可”，却忽略了我刚进公司就去了最苦的项目，做了别人不愿意做的事
vip:yes
点赞数0
-------------------------------------
comments昵称：小女孩的大砍刀
评论：我18岁进少年班，也没遇到韩商言啊[流泪]，噢，我是男的
vip:yes
点赞数0
-------------------------------------
comments昵称：tianshengwoxiang12
评论：听起这首歌，就想起一起并肩前行在白云机场防疫一线的所有兄弟们，穿上大白我们都谁也不看不清谁是谁，防护服背后的一个名字，组成一串串名字。无名之辈！
vip:yes
点赞数1
-------------------------------------
comments昵称：-孙嘉遇啊
评论：加油啊
vip:no
点赞数0
-------------------------------------
comments昵称：zyx__Glfq
评论：太棒啦！沾沾喜气[吐舌]
vip:no
点赞数0
-------------------------------------
comments昵称：期望弄丢了
评论：哈哈哈哈
vip:yes
点赞数1
-------------------------------------
comments昵称：Moonlight_219
评论：恭喜！！！！！
vip:yes
点赞数0
-------------------------------------
comments昵称：黎璃o
评论：距离中考还有71天，不放弃[西西发怒]
vip:yes
点赞数2
-------------------------------------
comments昵称：诗意_Clic
评论：过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。
vip:yes
点赞数0
-------------------------------------
comments昵称：学渣想考985啊
评论：录取了[呲牙]北京工业大学
vip:yes
点赞数0
-------------------------------------
comments昵称：Clawen
评论：离中考还有77天，但愿能考上重点高中
vip:yes
点赞数2
-------------------------------------
comments昵称：梦醒无悸
评论：我男朋友也是608！
vip:no
点赞数0
-------------------------------------
comments昵称：这个女孩很可爱哦
评论：额
vip:yes
点赞数0
-------------------------------------
comments昵称：爱理理理理
评论：我不要当无名之辈，我要当年段第一，全校皆知，一定要上一本
vip:yes
点赞数1
-------------------------------------
comments昵称：Soskcjsjkwoj
评论：“玫瑰扎到了上帝的手，上帝便折断了玫瑰，他用最后的余香撑起风城，那天雨很大，花香溢满了整个明尼苏达”
vip:yes
点赞数0
-------------------------------------
comments昵称：最后一颗光玉
评论：中广核我来了
vip:no
点赞数0
-------------------------------------
comments昵称：笛安l
评论：用心去体会这首歌 你会发现作者的想法 想表达的情感 你才能真正的[亲][亲]融入这首歌
vip:yes
点赞数0
-------------------------------------
comments昵称：翔洋天空
评论：这是和他听的第一首歌，很爱很爱很爱的人。
vip:yes
点赞数0
-------------------------------------
comments昵称：沐若清冉
评论：我遇上了TA，可因为我当时正处于底谷期，于是放弃了ta，为更好的再次相遇，我正在努力学习，只是为了配的上ta
vip:yes
点赞数1
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数505820
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355407
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195683
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156248
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103555
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数86959
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74387
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52722
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35119
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29497
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28302
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27296
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20664
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数10993
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10158
-------------------------------------
comments昵称：知癸
评论：加油加油加油！
vip:yes
点赞数0
-------------------------------------
comments昵称：万阳wan
评论：别人眼中的我“有关系，会说话，受认可”，却忽略了我刚进公司就去了最苦的项目，做了别人不愿意做的事
vip:yes
点赞数0
-------------------------------------
comments昵称：小女孩的大砍刀
评论：我18岁进少年班，也没遇到韩商言啊[流泪]，噢，我是男的
vip:yes
点赞数0
-------------------------------------
comments昵称：tianshengwoxiang12
评论：听起这首歌，就想起一起并肩前行在白云机场防疫一线的所有兄弟们，穿上大白我们都谁也不看不清谁是谁，防护服背后的一个名字，组成一串串名字。无名之辈！
vip:yes
点赞数1
-------------------------------------
comments昵称：-孙嘉遇啊
评论：加油啊
vip:no
点赞数0
-------------------------------------
comments昵称：zyx__Glfq
评论：太棒啦！沾沾喜气[吐舌]
vip:no
点赞数0
-------------------------------------
comments昵称：期望弄丢了
评论：哈哈哈哈
vip:yes
点赞数1
-------------------------------------
comments昵称：Moonlight_219
评论：恭喜！！！！！
vip:yes
点赞数0
-------------------------------------
comments昵称：黎璃o
评论：距离中考还有71天，不放弃[西西发怒]
vip:yes
点赞数2
-------------------------------------
comments昵称：诗意_Clic
评论：过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。
vip:yes
点赞数0
-------------------------------------
comments昵称：学渣想考985啊
评论：录取了[呲牙]北京工业大学
vip:yes
点赞数0
-------------------------------------
comments昵称：Clawen
评论：离中考还有77天，但愿能考上重点高中
vip:yes
点赞数2
-------------------------------------
comments昵称：梦醒无悸
评论：我男朋友也是608！
vip:no
点赞数0
-------------------------------------
comments昵称：这个女孩很可爱哦
评论：额
vip:yes
点赞数0
-------------------------------------
comments昵称：爱理理理理
评论：我不要当无名之辈，我要当年段第一，全校皆知，一定要上一本
vip:yes
点赞数1
-------------------------------------
comments昵称：Soskcjsjkwoj
评论：“玫瑰扎到了上帝的手，上帝便折断了玫瑰，他用最后的余香撑起风城，那天雨很大，花香溢满了整个明尼苏达”
vip:yes
点赞数0
-------------------------------------
comments昵称：最后一颗光玉
评论：中广核我来了
vip:no
点赞数0
-------------------------------------
comments昵称：笛安l
评论：用心去体会这首歌 你会发现作者的想法 想表达的情感 你才能真正的[亲][亲]融入这首歌
vip:yes
点赞数0
-------------------------------------
comments昵称：翔洋天空
评论：这是和他听的第一首歌，很爱很爱很爱的人。
vip:yes
点赞数0
-------------------------------------
comments昵称：沐若清冉
评论：我遇上了TA，可因为我当时正处于底谷期，于是放弃了ta，为更好的再次相遇，我正在努力学习，只是为了配的上ta
vip:yes
点赞数1
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数505820
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355407
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195683
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156248
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103555
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数86959
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74387
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52722
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35119
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29497
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28302
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27296
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20664
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数10993
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10158
-------------------------------------
comments昵称：知癸
评论：加油加油加油！
vip:yes
点赞数0
-------------------------------------
comments昵称：万阳wan
评论：别人眼中的我“有关系，会说话，受认可”，却忽略了我刚进公司就去了最苦的项目，做了别人不愿意做的事
vip:yes
点赞数0
-------------------------------------
comments昵称：小女孩的大砍刀
评论：我18岁进少年班，也没遇到韩商言啊[流泪]，噢，我是男的
vip:yes
点赞数0
-------------------------------------
comments昵称：tianshengwoxiang12
评论：听起这首歌，就想起一起并肩前行在白云机场防疫一线的所有兄弟们，穿上大白我们都谁也不看不清谁是谁，防护服背后的一个名字，组成一串串名字。无名之辈！
vip:yes
点赞数1
-------------------------------------
comments昵称：-孙嘉遇啊
评论：加油啊
vip:no
点赞数0
-------------------------------------
comments昵称：zyx__Glfq
评论：太棒啦！沾沾喜气[吐舌]
vip:no
点赞数0
-------------------------------------
comments昵称：期望弄丢了
评论：哈哈哈哈
vip:yes
点赞数1
-------------------------------------
comments昵称：Moonlight_219
评论：恭喜！！！！！
vip:yes
点赞数0
-------------------------------------
comments昵称：黎璃o
评论：距离中考还有71天，不放弃[西西发怒]
vip:yes
点赞数2
-------------------------------------
comments昵称：诗意_Clic
评论：过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。
vip:yes
点赞数0
-------------------------------------
comments昵称：学渣想考985啊
评论：录取了[呲牙]北京工业大学
vip:yes
点赞数0
-------------------------------------
comments昵称：Clawen
评论：离中考还有77天，但愿能考上重点高中
vip:yes
点赞数2
-------------------------------------
comments昵称：梦醒无悸
评论：我男朋友也是608！
vip:no
点赞数0
-------------------------------------
comments昵称：这个女孩很可爱哦
评论：额
vip:yes
点赞数0
-------------------------------------
comments昵称：爱理理理理
评论：我不要当无名之辈，我要当年段第一，全校皆知，一定要上一本
vip:yes
点赞数1
-------------------------------------
comments昵称：Soskcjsjkwoj
评论：“玫瑰扎到了上帝的手，上帝便折断了玫瑰，他用最后的余香撑起风城，那天雨很大，花香溢满了整个明尼苏达”
vip:yes
点赞数0
-------------------------------------
comments昵称：最后一颗光玉
评论：中广核我来了
vip:no
点赞数0
-------------------------------------
comments昵称：笛安l
评论：用心去体会这首歌 你会发现作者的想法 想表达的情感 你才能真正的[亲][亲]融入这首歌
vip:yes
点赞数0
-------------------------------------
comments昵称：翔洋天空
评论：这是和他听的第一首歌，很爱很爱很爱的人。
vip:yes
点赞数0
-------------------------------------
comments昵称：沐若清冉
评论：我遇上了TA，可因为我当时正处于底谷期，于是放弃了ta，为更好的再次相遇，我正在努力学习，只是为了配的上ta
vip:yes
点赞数1
-------------------------------------
